Repository: caKaoai/glucoBPM
Catalog: ios/Runner/*.lproj/InfoPlist.strings
Languages: hi, vi

# NSCameraUsageDescription
source: Allow camera to snap food and see nutrition info.
hi: कैमरे को भोजन की तस्वीर लेने दें और पोषण संबंधी जानकारी देखें।
vi: Cho phép camera chụp ảnh thức ăn và xem thông tin dinh dưỡng.

# NSPhotoLibraryUsageDescription
source: Allow gallery to snap or pick food and see nutrition info.
hi: गैलरी को भोजन की तस्वीर खींचने या चुनने और पोषण संबंधी जानकारी देखने की अनुमति दें।
vi: Cho phép chụp ảnh hoặc chọn thực phẩm và xem thông tin dinh dưỡng.

# NSMicrophoneUsageDescription
source: This app does not record audio. Microphone access is not used.
hi: यह ऐप ऑडियो रिकॉर्ड नहीं करता है। इसमें माइक्रोफ़ोन का उपयोग नहीं किया जाता है।
vi: Ứng dụng này không ghi âm. Quyền truy cập micro không được sử dụng.

# NSHealthShareUsageDescriptionActiveEnergyBurned
source: Track your active calories burned during physical activities to monitor your energy expenditure.
hi: अपनी ऊर्जा खपत पर नज़र रखने के लिए शारीरिक गतिविधियों के दौरान खर्च की गई सक्रिय कैलोरी को ट्रैक करें।
vi: Theo dõi lượng calo tiêu hao trong các hoạt động thể chất để giám sát mức tiêu hao năng lượng của bạn.

# NSHealthShareUsageDescriptionBloodGlucose
source: Monitor your blood glucose levels to help manage your diabetes and maintain healthy blood sugar.
hi: अपने मधुमेह को नियंत्रित करने और स्वस्थ रक्त शर्करा स्तर बनाए रखने के लिए अपने रक्त शर्करा के स्तर की निगरानी करें।
vi: Theo dõi lượng đường trong máu để giúp kiểm soát bệnh tiểu đường và duy trì lượng đường trong máu ở mức khỏe mạnh.

# NSHealthShareUsageDescriptionBloodPressureSystolic
source: Monitor your systolic blood pressure to track your cardiovascular health.
hi: अपने हृदय संबंधी स्वास्थ्य पर नज़र रखने के लिए अपने सिस्टोलिक रक्तचाप की निगरानी करें।
vi: Theo dõi huyết áp tâm thu để đánh giá sức khỏe tim mạch của bạn.

# NSHealthShareUsageDescriptionBodyTemperature
source: Track your body temperature to monitor your overall health and detect potential fever.
hi: अपने शरीर के तापमान पर नज़र रखें ताकि आप अपने समग्र स्वास्थ्य की निगरानी कर सकें और संभावित बुखार का पता लगा सकें।
vi: Theo dõi nhiệt độ cơ thể để giám sát sức khỏe tổng thể và phát hiện sớm nguy cơ sốt.

# NSHealthShareUsageDescriptionHeartRate
source: Monitor your heart rate to track your cardiovascular fitness and detect irregular patterns.
hi: अपनी हृदय गति पर नज़र रखें ताकि आप अपनी हृदय संबंधी फिटनेस का पता लगा सकें और अनियमित पैटर्न का पता लगा सकें।
vi: Theo dõi nhịp tim để đánh giá sức khỏe tim mạch và phát hiện các bất thường.

# NSHealthShareUsageDescriptionBasalEnergyBurned
source: Track your resting calories burned to understand your basal metabolic rate.
hi: अपनी बेसल मेटाबोलिक दर को समझने के लिए, आराम करते समय खर्च होने वाली कैलोरी की मात्रा पर नज़र रखें।
vi: Theo dõi lượng calo tiêu hao khi nghỉ ngơi để hiểu rõ tỷ lệ trao đổi chất cơ bản của bạn.

# NSHealthShareUsageDescriptionStepCount
source: Count your daily steps to track your physical activity and maintain an active lifestyle.
hi: अपनी शारीरिक गतिविधि पर नज़र रखने और सक्रिय जीवनशैली बनाए रखने के लिए प्रतिदिन अपने कदमों की गिनती करें।
vi: Hãy đếm số bước đi hàng ngày để theo dõi hoạt động thể chất và duy trì lối sống năng động.

# NSHealthShareUsageDescriptionDistanceWalkingRunning
source: Track the distance you walk and run to monitor your physical activity levels.
hi: अपनी शारीरिक गतिविधि के स्तर पर नज़र रखने के लिए, आप जितनी दूरी पैदल चलते हैं और दौड़ते हैं, उसे रिकॉर्ड करें।
vi: Theo dõi quãng đường bạn đi bộ và chạy để giám sát mức độ hoạt động thể chất của mình.
